{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "prHourlyLimit": 1000,
  "ignoreTests": true,
  "automergeType": "branch",
  "baseBranches": ["main"]
}
