{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "prHourlyLimit": 50,
  "automergeType": "branch",
  "baseBranches": ["main"],
  "packageRules": [
    {
      "enabled": false,
      "matchPackageNames": ["*"]
    },
    {
      "matchBaseBranches": ["main"],
      "matchPackageNames": ["software.amazon.awssdk:s3"],
      "matchCurrentVersion": "^2\\.30\\.",
      "rangeStrategy": "increase",
      "versioningStrategy": "auto",
      "enabled": true
    }
  ]
}
